#server.port=8070
server.port=${PORT:5000}

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.url=jdbc:postgresql://localhost:5432/springtest

spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.url=${JDBC_DATABASE_URL}

spring.liquibase.change-log=db/changelog/changelog.master.sql

jwt.token.secret=jwtsecretword
jwt.token.expired=3600000

aws.key.access=AKIA4AEOPIXBTMO4SW5R
aws.key.secret=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
aws.bucket=springuploadeduserfiles
