server.port=8070

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/springtest

spring.liquibase.change-log=db/changelog/changelog.master.sql
#spring.liquibase.url=jdbc:postgresql://localhost:5432/springtest
#spring.liquibase.user=postgres
#spring.liquibase.password=password

jwt.token.secret=jwtsecretword
jwt.token.expired=3600000

aws.key.access=AKIA4AEOPIXBTMO4SW5R
aws.key.secret=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
aws.bucket=springuploadeduserfiles
